<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fronten Mentor 1</title>
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap">
   <link rel="stylesheet" href="/Proyecto Web HTML CSS 1/css/primary.css">
   <link rel="stylesheet" href="/Proyecto Web HTML CSS 1/css/1first-column.css">
   <link rel="stylesheet" href="/Proyecto Web HTML CSS 1/css/2second-column.css">
   <link rel="stylesheet" href="/Proyecto Web HTML CSS 1/css/3third-column.css">
   <link rel="stylesheet" href="/Proyecto Web HTML CSS 1/css/4third-fourth-column.css">
   <link rel="stylesheet" href="/Proyecto Web HTML CSS 1/css/5-firstmedia-smarthphone.css">
</head>

<body>
   <section class="container">
      <div class="container__title all">
         <div class="container__title titulo salto__de__linea">Social Media 10X Faster with AI</div>
         <img class="title__image"
            src="/Proyecto Web HTML CSS 1/assets/images/illustration-five-stars.webp"
            alt="estrellas">
         <div class="title__paragraph paragraph">Over 4,000 5-star reviews</div>
      </div>

      <div class="container__primary all">
         <div class="primary__title first__column salto__de__linea">Create and shedule content quicker.</div>
         <img class="primary__image"
            src="/Proyecto Web HTML CSS 1/assets/images/illustration-create-post.webp"
            alt="estrellas">
      </div>

      <div class="container__secondly all">
         <div class="secondly__title first__column salto__de__linea">Write your content using AI</div>
         <img class="secondly__image"
            src="/Proyecto Web HTML CSS 1/assets/images/illustration-ai-content.webp"
            alt="estrellas">
      </div>

      <div class="container__thirdly all">
         <img class="thirdly__image"
            src="/Proyecto Web HTML CSS 1/assets/images/illustration-multiple-platforms.webp"
            alt="estrellas">
         <div class="thirdly__title second__column salto__de__linea">Manage multiple accounts and platforms.</div>
      </div>

      <div class="container__fourthly all">
         <div class="fourthly__title second__column salto__de__linea">>56%</div>
         <div class="fourthly__paragraph second__column salto__de__linea paragraph">faster audience growth</div>
         <img class="fourthly__image"
            src="/Proyecto Web HTML CSS 1/assets/images/illustration-audience-growth.webp"
            alt="estrellas">
      </div>
      
      <div class="container__fifthly all">
         <div class="fifthly__title third__column salto__de__linea">Maintain a consistent posting schedule.</div>
         <img class="fifthly__image"
         src="/Proyecto Web HTML CSS 1/assets/images/illustration-consistent-schedule.webp"
         alt="estrellas">
      </div>
      
      <div class="container__sixthly all">
         <img class="sixthly__image"
         src="/Proyecto Web HTML CSS 1/assets/images/illustration-grow-followers.webp"
         alt="estrellas">
         <div class="sixthly__title third__column salto__de__linea">Grow followers with non-stop content.</div>
      </div>
      
      <div class="container__sevenly all">
         <div class="sevenly__title third__column salto__de__linea">Shedule to social media.</div>
         <img class="sevenly__image"
         src="/Proyecto Web HTML CSS 1/assets/images/illustration-schedule-posts.webp"
         alt="estrellas">
         <div class="sevenly__paragraph fourth__column salto__de__linea paragraph">Optimize post timings to publish content at the perfect time for your audience.</div>
      </div>
   </section>
</body>

</html>